FROM public.ecr.aws/docker/library/python:3.12-slim AS builder

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ARG GROBID_VERSION=0.9.0

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        openjdk-21-jdk-headless \
        unzip \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --branch "${GROBID_VERSION}" --depth 1 https://github.com/grobidOrg/grobid.git /src/grobid

WORKDIR /src/grobid
RUN ./gradlew clean assemble --no-daemon

RUN mkdir -p /opt/grobid-installation \
    && cd /opt/grobid-installation \
    && unzip "/src/grobid/grobid-service/build/distributions/grobid-service-${GROBID_VERSION}.zip" \
    && mv "grobid-service-${GROBID_VERSION}" grobid-service \
    && unzip "/src/grobid/grobid-home/build/distributions/grobid-home-${GROBID_VERSION}.zip" \
    && chmod -R a+rx /opt/grobid-installation/grobid-home/pdfalto


FROM public.ecr.aws/docker/library/python:3.12-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        libfontconfig1 \
        libfreetype6 \
        libxml2 \
        openjdk-21-jre-headless \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/grobid-installation /opt/grobid-installation

WORKDIR /opt/grobid-installation

EXPOSE 8070

CMD ["./grobid-service/bin/grobid-service"]
